<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deanwhitten.inventorymanagementsystem.Main_Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <Label alignment="TOP_LEFT" prefHeight="32.0" prefWidth="960.0" text="Inventory Management System">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="960.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="460.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="67.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="441.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="142.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="369.0" minHeight="9.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TableView fx:id="partsTable" prefHeight="256.0" prefWidth="480.0" GridPane.rowIndex="1">
           <columns>
             <TableColumn id="id" fx:id="partID_Col" prefWidth="68.0" resizable="false" text="Part ID" />
             <TableColumn id="name" fx:id="partName_Col" prefWidth="134.0" resizable="false" text="Part Name" />
               <TableColumn id="stock" fx:id="partInv_Col" prefWidth="100.0" resizable="false" text="Inventory Level" />
               <TableColumn id="price" fx:id="partPrice_Col" prefWidth="153.0" resizable="false" text="Price / Cost per Unit" />
           </columns>
         </TableView>
         <GridPane>
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label prefHeight="17.0" prefWidth="61.0" text="Parts">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <TextField id="partSearchBar" fx:id="partSearchBar" onKeyTyped="#onPartsSearchBarInput" promptText="Search by Part ID or Name" GridPane.columnIndex="1" />
            </children>
            <padding>
               <Insets bottom="20.0" />
            </padding>
         </GridPane>
         <TableView fx:id="productsTable" prefHeight="288.0" prefWidth="471.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <columns>
               <TableColumn fx:id="productID_Col" prefWidth="68.0" resizable="false" text="Product ID" />
               <TableColumn fx:id="productName_Col" prefWidth="129.0" resizable="false" text="Product Name" />
               <TableColumn fx:id="productInv_Col" prefWidth="94.0" resizable="false" text="Inventory Level" />
               <TableColumn fx:id="productPrice_Col" prefWidth="146.0" resizable="false" text="Price / Cost per Unit" />
            </columns>
         </TableView>
         <GridPane GridPane.columnIndex="2">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label prefHeight="17.0" prefWidth="61.0" text="Products">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <TextField id="productSearchBar" fx:id="productSearchBar" onKeyTyped="#onProductsSearchBarInput" promptText="Search by Product ID or Name" GridPane.columnIndex="1" />
            </children>
            <padding>
               <Insets bottom="20.0" />
            </padding>
         </GridPane>
         <GridPane GridPane.rowIndex="2">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="221.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button fx:id="deletePart" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeletePartButtonClick" prefWidth="75.0" text="Delete" GridPane.columnIndex="3" />
               <Button fx:id="modifyPart" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onModifyPartButtonClick" prefWidth="75.0" text="Modify" GridPane.columnIndex="2" />
               <Button fx:id="addPart" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddPartButtonClick" prefWidth="75.0" text="Add" GridPane.columnIndex="1" />
            </children>
            <opaqueInsets>
               <Insets top="20.0" />
            </opaqueInsets>
         </GridPane>
         <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="221.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Button fx:id="deleteProduct" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteProductButtonClick" prefWidth="75.0" text="Delete" GridPane.columnIndex="3" />
               <Button fx:id="modifyProduct" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onModifyProductButtonClick" prefWidth="75.0" text="Modify" GridPane.columnIndex="2" />
               <Button fx:id="addProduct" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddProductButtonClick" prefWidth="75.0" text="Add" GridPane.columnIndex="1" />
            </children>
         </GridPane>
         <Label fx:id="partsErrorLabel" alignment="CENTER" opacity="0.0" prefHeight="17.0" prefWidth="467.0" text="Label" textFill="RED" GridPane.rowIndex="3" />
         <Label fx:id="productsErrorLabel" alignment="CENTER" opacity="0.0" prefHeight="17.0" prefWidth="471.0" text="Label" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#onExitButtonClick" prefHeight="25.0" prefWidth="75.0" text="Exit" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <GridPane GridPane.columnIndex="2" GridPane.rowIndex="4">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="150.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="60.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="40.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="200.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button fx:id="products_yes_btn" disable="true" mnemonicParsing="false" onAction="#productsYES_clicked" opacity="0.0" text="Yes" GridPane.columnIndex="1" />
               <Button fx:id="products_no_btn" disable="true" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#productsNO_clicked" opacity="0.0" text="No" GridPane.columnIndex="3" />
            </children>
         </GridPane>
         <GridPane layoutX="531.0" layoutY="417.0" prefHeight="30.0" prefWidth="394.0" GridPane.rowIndex="4">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="150.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="60.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="40.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Button fx:id="parts_yes_btn" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#partsYES_clicked" opacity="0.0" text="Yes" GridPane.columnIndex="1" />
               <Button fx:id="parts_no_btn" disable="true" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#partsNO_clicked" opacity="0.0" text="No" GridPane.columnIndex="3" />
            </children>
         </GridPane>
      </children>
   </GridPane>
</VBox>
